<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-alpha.6</Version>
    <Authors>Lionell Pack</Authors>
    <Company>Nerdhold</Company>
    <Description>The base package providing schema versioning for any .NET project targeting Standard 2.0 or higher (.NET Core 2+, .NET Framework 4.6.1+, Mono 5.4+, etc). You will also need one of the protocol providers, e.g. NSchemer.SqlServer</Description>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Rophuine/NSchemer/</PackageProjectUrl>
    <PackageReleaseNotes>NSchemer 2.0 is a breaking release, providing support for .NET Standard 2.0+ projects and splitting the Microsoft SQL Server-specific code into a separate package. If you have been using NSchemer prior to 2.x you will need to run:
install-package NSchemer.SqlServer</PackageReleaseNotes>
    <Copyright>Copyright 2014-2020 Lionell Pack</Copyright>
  </PropertyGroup>

</Project>
