# NSchemer

./: .gitignore  README.md
src/: NSchemer.sln  NSchemer.sln.DotSettings
src/NSchemer/: CodeTransition.cs  DatabaseBase.cs  ITransition.cs  IVersionedDatabase.cs  NSchemer.csproj  NSchemer.nuspec  SqlClientDatabase.cs  SqlScriptTransition.cs  Version.cs  VersionUpdateHandler.cs  pack.bat
src/NSchemer.Interfaces/: IVersionedDatabase.cs  NSchemer.Interfaces.csproj
src/NSchemer.Interfaces/Properties/: AssemblyInfo.cs
src/NSchemer.SqlServer/: NSchemer.SqlServer.csproj  SqlClientDatabase.cs  SqlScriptTransition.cs  SqlServerUtils.cs
src/NSchemer.SystemTests/: LocalDbTest.cs  NSchemer.SystemTests.csproj  SqlDatabaseTest.cs  SqlServerTest.cs  TestSchema.cs
src/NSchemer.SystemTests/Properties/: AssemblyInfo.cs
src/NSchemer.Tests/: EmbeddedSqlFileTests.cs  NSchemer.Tests.csproj  SqlColumnTests.cs  UpdateTests.cs  VersionTests.cs  packages.config
src/NSchemer.Tests/Properties/: AssemblyInfo.cs
src/NSchemer.Tests/SqlFileResources/: BasicMultiStatement.sql
src/NSchemer/ExtensionMethods/: SqlExtensions.cs
src/NSchemer/Properties/: AssemblyInfo.cs
src/NSchemer/Sql/: Column.cs  DataType.cs  SqlClientDatabase.cs  SqlScriptTransition.cs
